# https://builtin.com/articles/tmux-config
# https://tmuxcheatsheet.com/

## Global settings
set -g base-index 1                 # windows start from 1
setw -g pane-base-index 1           # panes start from one
set -g renumber-windows on          # renumber window after delete
set -g mouse on
set -g history-limit 10000
setw -g monitor-activity on         # get notification for this and other windows, current is only this window
set -g visual-activity on           # notification instead of bell for notifications
set -g set-titles on                # set window title to current window
set -g status-position bottom       # set status bar position

set -g pane-active-border-style "bg=default,fg=green"
set -g window-active-style 'fg=default,bg=#1d1d1d'

## Keybinds
# set leader key
unbind C-s
set -g prefix C-s

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# https://tmuxcheatsheet.com/

# panes
bind = split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind t new-window
bind p command-prompt

# lowercase x for pane and uppercase X for window
unbind x # this is so that we do not need to confirm
bind x kill-pane

unbind X
bind X kill-window

# -r means repeat. This means that you dont need a leader key for each repitition
bind -r "[" previous-window
bind -r "]" next-window

bind c new-window -c "#{pane_current_path}" # new window keeps path

## Plugins
#set -g @plugin 'tmux-plugins/tpm'

#set -g @plugin 'fabioluciano/tmux-tokyo-night'
#set -g @theme_variation 'storm'
#set -g @theme_plugins 'datetime'

#set-environment -g PATH "/usr/local/bin/:/opt/homebrew/bin/:/usr/local/bin:/bin:/usr/bin"
#run '~/.tmux/plugins/tpm/tpm'

## Status bar
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-style fg=blue,bg=colour235
set-option -g status-left-length 30
set-option -g status-left-style default
set-option -g status-left "#[fg=green]#(whoami)#[fg=blue]@#H #[fg=black]#[default]"
set-option -g status-right-length 30
set-option -g status-right-style default
#set-option -g status-right "#[fg=green,bg=default,bright]#(tmux-mem-cpu-load) "
set-option -ag status-right " #[fg=white,bg=default]%l:%M:%S#[default] #[fg=blue]%Y-%m-%d"
set-window-option -g window-status-style fg=colour244
set-window-option -g window-status-style bg=default
set-window-option -g window-status-current-style bg=default
set-window-option -g window-status-current-style fg=green
