# https://builtin.com/articles/tmux-config
# https://tmuxcheatsheet.com/

## Global settings
set -g default-terminal "xterm-256color"    # make sure that we dont fall back to 'screen'
set -g base-index 1                         # windows start from 1
set -g pane-base-index 1                    # panes start from one
set -g renumber-windows on                  # renumber window after delete
set -g mouse on                             # mouse support
set -g history-limit 10000                  # scrollback buffer size
set -g monitor-activity on                  # get notification for this and other windows, current is only this window
set -g visual-activity on                   # notification instead of bell for notifications
set -g set-titles on                        # set window title to current window

## Keybinds
# set leader key
unbind C-s
set -g prefix C-s

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# https://tmuxcheatsheet.com/

# panes
bind = split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind t new-window
bind p command-prompt

# lowercase x for pane and uppercase X for window
unbind x # this is so that we do not need to confirm
bind x kill-pane

unbind X
bind X kill-window

# -r means repeat. This means that you dont need a leader key for each repitition
bind -r "[" previous-window
bind -r "]" next-window

bind c new-window -c "#{pane_current_path}" # new window keeps path

# Color styles
background="#24283B"
foreground="#A9B1D6"
black="#414868"
blue="#7AA2F7"
cyan="#7DCFFF"
green="#73DACA"
magenta="#BB9AF7"
red="#F7768E"
white="#A9B1D6"
yellow="#E0AF68"
bright_black="#414868"
bright_blue="#7AA2F7"
bright_cyan="#7DCFFF"
bright_green="#41A6B5"
bright_magenta="#BB9AF7"
bright_red="#F7768E"
bright_white="#787C99"
bright_yellow="#E0AF68"

# Update the status bar every second
set-option -g status-interval 1

# Status bar settings
set -g status-position top
set -g status-justify left
set -g status-style "fg=${foreground},bg=${background}"

set -g status-left-length 100
set -g status-left "#[fg=${blue}][#S]#[fg=${foreground},nobold] >> "

set -g status-right-length 30
set -g status-right "#[fg=${blue},bold]#(hostname)#[fg=${white}]%l:%M:%S"

set -g window-status-current-format "#[bg=${blue},fg=${background},bold][#[underscore]#I:#W]"
set -g window-status-format "#[fg=${foreground},bold]#I:#W"

set -g pane-active-border-style "fg=${bright_cyan}"
set -g pane-border-style "fg=${foreground}"

# Highlighting style
set -g mode-style "fg=${bright_green},bg=${bright_black}"

# Commands and message style
set -g message-style "bg=${blue},fg=${background}"
set -g message-command-style "fg=${white},bg=${black}"