# https://builtin.com/articles/tmux-config
# https://tmuxcheatsheet.com/

## Global settings
set -g base-index 1                 # windows start from 1
setw -g pane-base-index 1           # panes start from one
set -g renumber-windows on          # renumber window after delete
set -g mouse on
set-option -g history-limit 10000

## Keybinds
# set leader key
unbind C-a
set -g prefix C-a

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"


# pane splits
bind = split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind t new-window
bind p command-prompt

# -r means repeat. This means that you dont need a leader key for each repitition
bind -r "[" previous-window
bind -r "]" next-window

bind c new-window -c "#{pane_current_path}" # new window keeps path


