# https://builtin.com/articles/tmux-config
# https://tmuxcheatsheet.com/

## Global settings
set -g base-index 1                 # windows start from 1
setw -g pane-base-index 1           # panes start from one
set -g renumber-windows on          # renumber window after delete
set -g mouse on
set -g history-limit 10000
setw -g monitor-activity on         # get notification for this and other windows, current is only this window
set -g visual-activity on           # notification instead of bell for notifications
set -g set-titles on                # set window title to current window

## Keybinds
# set leader key
unbind C-s
set -g prefix C-s

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display "Tmux config reloaded!"

# https://tmuxcheatsheet.com/

# panes
bind = split-window -hc "#{pane_current_path}"
bind - split-window -vc "#{pane_current_path}"
bind t new-window
bind p command-prompt

# lowercase x for pane and uppercase X for window
unbind x # this is so that we do not need to confirm
bind x kill-pane

unbind X
bind X kill-window

# -r means repeat. This means that you dont need a leader key for each repitition
bind -r "[" previous-window
bind -r "]" next-window

bind c new-window -c "#{pane_current_path}" # new window keeps path


# Update the status bar every second
set-option -g status-interval 1

# Status bar settings
set -g status-position top
set -g status-justify left
set -g status-style "fg=gray,bg=default"

set -g status-left-length 100
set -g status-left "#[fg=blue][#S]#[fg=gray,nobold] >> "

set -g status-right-length 30
set -g status-right "#[fg=blue,bold]#(hostname)#[fg=white]%l:%M:%S"

set -g window-status-current-format "#[fg=blue,bold][#[underscore]#I:#W]"
set -g window-status-format "#I:#W"

set -g message-style "fg=gray,bg=default,bold"
set -g mode-style "fg=gray,bg=blue"

set -g pane-active-border-style "fg=blue"
set -g pane-border-style "fg=gray"